<div class="container">
    <br><br>
    <h4 class="header center teal-text text-lighten-2">About Me</h4>
  </div>
  <br><br>
  <div class="container">
    <center>
    <img src="../../img/pp.jpeg" alt="image profile" class="circle" width="200px" height="200px">
    <h3>Asrul Paelori Ahmad</h3>
    </center>

    <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-image">
              <img src="../../img/wallpaper-0.jpg" height="200px">
              <span class="card-title">Profile</span>
            </div>
            <div class="card-content">
              <p>I’m a founder Lathifa Teknodev, lathifa teknodev is multi-disciplinary software developer service who’s delivered creative and engaging website and android application.

                Skills: Node.js, Web Design, Web Developer, Android Developer, UI design, CSS, HTML, Adobe XD, Big Data, Data Analytic, JAVA, PHP.
                
                If you have a project I can help with, please get in touch. </p>
            </div>
            <div class="card-action">
                <p><a href="https://www.linkedin.com/in/paelori/" class="waves-effect waves-light btn-small">Linkedin</a></p>
            </div>
          </div>
        </div>
      </div>

</div>