  <div class="container">
    <br><br>
    <h4 class="header center teal-text text-lighten-2">TOP 6 Cryptocurrencies Recomended</h4>
  </div>
  <br><br>
  <div class="container">
    <div class="section">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="../../img/Bitcoin-icon.png" width="20px" height="170px">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Bitcon<i class="material-icons right">more_vert</i></span>
              <p><a href="https://coinmarketcap.com/currencies/bitcoin/" class="waves-effect waves-light btn-small">Learn More</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Bitcoin<i class="material-icons right">close</i></span>
              <p>Bitcoin is a completely decentralized digital cryptocurrency. Unlike US dollars that you can hold in your hand (or in your bank account), there is no central authority or centralized payment system controlling Bitcoin. Instead, Bitcoin operates in a peer-to-peer network that allows anyone in the world to send and receive Bitcoin without any middleman (like a bank, central bank or payment processor).</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="../../img/Ethereum-icon.png" width="20px" height="170px">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Ethereum<i class="material-icons right">more_vert</i></span>
              <p><a href="https://coinmarketcap.com/currencies/ethereum/" class="waves-effect waves-light btn-small">Learn More</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Ethereum<i class="material-icons right">close</i></span>
              <p>Ethereum is a smart contract platform that enables developers to build decentralized applications (DApps) on its blockchain. Ether (ETH) is the native digital currency of the Ethereum platform.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="../../img/Tether-icon.png" width="20px" height="170px">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Tether<i class="material-icons right">more_vert</i></span>
              <p><a href="https://coinmarketcap.com/currencies/tether/" class="waves-effect waves-light btn-small">Learn More</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Tether<i class="material-icons right">close</i></span>
              <p>Tether (USDT) is a digital currency with a value meant to mirror that of the U.S. dollar. Launched in 2014, the idea behind Tether was to create a stable cryptocurrency that can be used like digital dollars, or “stablecoins.” Tethers are anchored, or “tethered,” to the price of the U.S. dollar.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="../../img/Ripple-icon.png" width="20px" height="170px">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Ripple<i class="material-icons right">more_vert</i></span>
              <p><a href="https://coinmarketcap.com/currencies/xrp/" class="waves-effect waves-light btn-small">Learn More</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Ripple<i class="material-icons right">close</i></span>
              <p>To begin with, it’s important to understand the difference between XRP, Ripple and RippleNet. XRP is the currency that runs on a digital payment platform called RippleNet, which is on top of a distributed ledger database called XRP Ledger. While RippleNet is run by a company called Ripple, the XRP Ledger is open-source and is not based on blockchain, but rather the previously mentioned distributed ledger database.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="../../img/Bitcoin-Cash-icon.png" width="20px" height="170px">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Bitcoin Cash<i class="material-icons right">more_vert</i></span>
              <p><a href="https://coinmarketcap.com/currencies/bitcoin-cash/" class="waves-effect waves-light btn-small">Learn More</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Bitcoin Cash<i class="material-icons right">close</i></span>
              <p>Bitcoin Cash (BCH) is a hard fork (a community-activated update to the protocol or code) of the original Bitcoin blockchain. The fork of Bitcoin took place on Aug. 1, 2017, with the purpose of updating the block size to 8MB. On Nov. 16, 2018, BCH was hard forked for a second time and split into Bitcoin SV (Satoshi’s Vision) and Bitcoin ABC. Bitcoin ABC became the dominant chain and took over the BCH ticker, as it had more hashpower and the majority of nodes in the network.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="../../img/Bitgem-icon.png" width="20px" height="170px">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Bitcoin SV<i class="material-icons right">more_vert</i></span>
              <p><a href="https://coinmarketcap.com/currencies/bitcoin-sv/" class="waves-effect waves-light btn-small">Learn More</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Bitcoin SV<i class="material-icons right">close</i></span>
              <p>Bitcoin SV (Satoshi's Vision) stems from a hard fork that split Bitcoin Cash into two different digital currencies on Nov. 15, 2018. The hard fork resulted in a hash war that determined how the chains would be split, resulting in Bitcoin SV and Bitcoin ABC. Bitcoin ABC became the dominant chain and took over the BCH ticker, while Bitcoin SV has its own ticker. According to their website, the Bitcoin SV project is primarily backed by CoinGeek Mining with development work by nChain.</p>
            </div>
          </div>
        </div>

    </div>
  </div>