<div class="container">
    <br><br>
    <h4 class="header center teal-text text-lighten-2">TOP 6 Market Recomended</h4>
  </div>
  <br><br>
  <div class="container">
    <div class="section">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="../../img/indodax.jpg" width="20px" height="170px">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Indodax<i class="material-icons right">more_vert</i></span>
                <p><a href="https://coinmarketcap.com/exchanges/indodax/" class="waves-effect waves-light btn-small">Learn More</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Indodax<i class="material-icons right">close</i></span>
                <p>INDODAX (formerly known as bitcoin.co.id) claims to be the largest marketplace platform to buy and sell digital assets (e.g. Bitcoin, Ethereum, Ripple) in Indonesia. As of Nov 2019, the exchange has more than 64 coins listed and 75 trading pairs. INDODAX claims to have more than 2 million registered members.</p>
              </div>
            </div>
          </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="../../img/binance_icon.png" width="20px" height="170px">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Binance<i class="material-icons right">more_vert</i></span>
              <p><a href="https://coinmarketcap.com/exchanges/binance/" class="waves-effect waves-light btn-small">Learn More</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Binance<i class="material-icons right">close</i></span>
              <p>No Details</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="../../img/huobi.jpg" width="20px" height="170px">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Huobi<i class="material-icons right">more_vert</i></span>
              <p><a href="https://coinmarketcap.com/exchanges/huobi-global/" class="waves-effect waves-light btn-small">Learn More</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Huobi<i class="material-icons right">close</i></span>
              <p>No Details</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="../../img/coinbase.png" width="20px" height="170px">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Coinbase<i class="material-icons right">more_vert</i></span>
              <p><a href="https://coinmarketcap.com/exchanges/coinbase-pro/" class="waves-effect waves-light btn-small">Learn More</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Coinbase<i class="material-icons right">close</i></span>
              <p>No Details</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="../../img/kraken.jpg" width="20px" height="170px">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Kraken<i class="material-icons right">more_vert</i></span>
              <p><a href="https://coinmarketcap.com/exchanges/kraken/" class="waves-effect waves-light btn-small">Learn More</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Kraken<i class="material-icons right">close</i></span>
              <p>No Details</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="../../img/bitstammp.png" width="20px" height="170px">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Bitstamp<i class="material-icons right">more_vert</i></span>
              <p><a href="https://coinmarketcap.com/exchanges/bitstamp/" class="waves-effect waves-light btn-small">Learn More</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Bitstamp<i class="material-icons right">close</i></span>
              <p>No Details</p>
            </div>
          </div>
        </div>

    </div>
  </div>