<div class="container">
    <br><br>
    <h4 class="header center teal-text text-lighten-2">TOP 6 Tokens Recomended</h4>
  </div>
  <br><br>
  <div class="container">
    <div class="section">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="../../img/Tether-icon.png" width="20px" height="170px">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Tether<i class="material-icons right">more_vert</i></span>
                <p><a href="https://coinmarketcap.com/currencies/tether/" class="waves-effect waves-light btn-small">Learn More</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Tether<i class="material-icons right">close</i></span>
                <p>Tether (USDT) is a digital currency with a value meant to mirror that of the U.S. dollar. Launched in 2014, the idea behind Tether was to create a stable cryptocurrency that can be used like digital dollars, or “stablecoins.” Tethers are anchored, or “tethered,” to the price of the U.S. dollar.</p>
              </div>
            </div>
          </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="../../img/Monaco-icon.png" width="20px" height="170px">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Crypto<i class="material-icons right">more_vert</i></span>
              <p><a href="https://coinmarketcap.com/currencies/crypto-com-coin/" class="waves-effect waves-light btn-small">Learn More</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Crypto<i class="material-icons right">close</i></span>
              <p>Crypto.com was founded in 2016 with the goal of accelerating the world’s transition to cryptocurrency. Key products include: the Crypto.com Wallet & Card App, a place to buy, sell, and pay with crypto, the MCO Visa Card, a metal card with no annual fees, and the Crypto.com Chain, which reportedly enables users to pay and be paid in crypto, anywhere, for free. Crypto.com is headquartered in Hong Kong with a team size of 120+. For more information, please visit: www.crypto.com</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="../../img/comp.png" width="20px" height="170px">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Comp<i class="material-icons right">more_vert</i></span>
              <p><a href="https://coinmarketcap.com/currencies/compound/" class="waves-effect waves-light btn-small">Learn More</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Comp<i class="material-icons right">close</i></span>
              <p>Compound (COMP) is an ERC-20 asset that powers the community governance of the Compound protocol; COMP token-holders and their delegates debate, propose, and vote on changes to the protocol.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="../../img/ChainLink-icon.png" width="20px" height="170px">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">ChainLink<i class="material-icons right">more_vert</i></span>
              <p><a href="https://coinmarketcap.com/currencies/chainlink/" class="waves-effect waves-light btn-small">Learn More</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">ChainLink<i class="material-icons right">close</i></span>
              <p>Chainlink (LINK) is a decentralized oracle network which aims to connect smart contracts with data from the real world. Chainlink was developed by Sergey Nazarov, with Steve Ellis as the other co-founder. It held an ICO in September 2017, raising $32 million, with a total supply of 1 billion LINK tokens. LINK, the cryptocurrency native to the Chainlink decentralized oracle network, is used to pay node operators.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="../../img/leo.png" width="20px" height="170px">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">LEO<i class="material-icons right">more_vert</i></span>
              <p><a href="https://coinmarketcap.com/currencies/unus-sed-leo/" class="waves-effect waves-light btn-small">Learn More</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">LEO<i class="material-icons right">close</i></span>
              <p>UNUS SED LEO (LEO) is a cryptocurrency token and operates on the Ethereum platform. UNUS SED LEO has a current supply of 999,498,892.9. The last known price of UNUS SED LEO is $1.17 USD and is up 0.42% over the last 24 hours</p>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="../../img/houbi.png" width="20px" height="170px">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Houbi<i class="material-icons right">more_vert</i></span>
              <p><a href="https://coinmarketcap.com/currencies/huobi-token/" class="waves-effect waves-light btn-small">Learn More</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Houbi<i class="material-icons right">close</i></span>
              <p>Huobi Token (HT) is an exchange based token and native currency of the Huobi crypto exchange. The HT can be used to purchase monthly VIP status plans for transaction fee discounts, vote on exchange decisions, gain early access to special Huobi events, receive crypto rewards from seasonal buybacks and trade with other cryptocurrencies listed on the Huobi exchange.</p>
            </div>
          </div>
        </div>

    </div>
  </div>