<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#FFFF">
  <meta charset="UTF-8"/>
  <title>Cryptocurrency List</title>
  <meta name="description" content="Cryptocurrency List Recomendation"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="shortcut icon" type="image/x-icon" href="img/icon1.png" />
</head>
<body>
 <!-- Navigasi -->
<nav class="blue" role="navigation">
  <div class="nav-wrapper container">
    <a href="#" class="brand-logo" id="logo-container">Cryptocurrency List</a>
    <a href="#" class="sidenav-trigger" data-target="nav-mobile" style="color: #ffff;">☰</a>
    
    <ul class="topnav right hide-on-med-and-down"></ul>
    <ul class="sidenav" id="nav-mobile"></ul>
  </div>
</nav>
<!--Navigasi End-->
<!--Header-->
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Cryptocurrency List</h1>
        <div class="row center">
          <h5 class="header col s12 light" style="color: black;">My Recomendation Cryptocurrency You Should Trade, Buy and Hodl</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/imgHeader.jpg" alt="Unsplashed background img 1"></div>
  </div>
  <!--Header End-->
  <!--Content-->
  <div class="container" id="body-content"></div>
  <script src="js/materialize.min.js"></script>
  <script src="js/nav.js"></script>
  <!--Register Service Worker-->
  <script>
  if("serviceWorker" in navigator){
    window.addEventListener("load",function(){
      navigator.serviceWorker
      .register("/service-worker.js")
      .then(function(){
        console.log("Berhasil Mendaftarkan Service Worker");
      })
      .catch(function(){
        console.log("Gagal Mendaftarkan Service Worker");
      });
    });
  }else{
    console.log("Browser Tidak Mendukung Service Worker");
  }
  </script>
  <!--Register End-->
  <!--Content End-->
  <!--Footer-->
  <footer class="page-footer blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Perhatian</h5>
          <p class="grey-text text-lighten-4">
            Perdagangan aset kripto merupakan aktivitas beresiko tinggi. Harga aset kripto sangat fluktuatif, 
            dimana harga dapat berubah secara signifikan dari waktu ke waktu. Harap menggunakan pertimbangan ekstra dalam membuat
            keputusan untuk membeli atau menjual aset kripto. 
          </p>
        </div>
      
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>
  <!--Footer End-->

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
