{
    "name": "Cryptocurrencies List",
    "short_name": "Coin List",
    "description": "This is my crypto list recomendation for you",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FFFF",
    "theme_color": "#FFFF",
    "icons": [
        {
            "src": "/img/iconManifest/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/img/iconManifest/icon384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/iconManifest/icon256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/iconManifest/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/iconManifest/icon144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/img/iconManifest/icon128.png",
            "sizes": "128x128",
            "type": "/image/png"
        },
        {
            "src": "/img/iconManifest/icon96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/img/iconManifest/icon72.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ]
}